{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@iconos/*": [
        "src/iconos/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@extras/*": [
        "src/extras/*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}